<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\ActiveCargo.cs" />
    <Compile Remove="Entities\ActiveCurrency.cs" />
    <Compile Remove="Entities\ActiveLang.cs" />
    <Compile Remove="Entities\ActivePayment.cs" />
    <Compile Remove="Entities\BlogCatalog.cs" />
    <Compile Remove="Entities\OrderTemp.cs" />
    <Compile Remove="Entities\PaymentAttempt.cs" />
    <Compile Remove="Entities\ReturnPolicy.cs" />
    <Compile Remove="Entities\ReturnPolicyType.cs" />
    <Compile Remove="Entities\SiteSetting.cs" />
    <Compile Remove="Entities\UserDetail.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecom.Core\Ecom.Core.csproj" />
  </ItemGroup>

</Project>
