﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AdminFooter2" xml:space="preserve">
    <value>admin footer TR 2</value>
  </data>
  <data name="BankaTanimlari" xml:space="preserve">
    <value>Banka Tanımları</value>
  </data>
  <data name="BannerYonetimi" xml:space="preserve">
    <value>Banner Yönetimi</value>
  </data>
  <data name="BedenTanimlari" xml:space="preserve">
    <value>Beden Tanımları</value>
  </data>
  <data name="BinNumaralari" xml:space="preserve">
    <value>Bin Numaraları</value>
  </data>
  <data name="BuAy" xml:space="preserve">
    <value>Bu Ay</value>
  </data>
  <data name="Bugun" xml:space="preserve">
    <value>Bugün</value>
  </data>
  <data name="BuHafta" xml:space="preserve">
    <value>Bu Hafta</value>
  </data>
  <data name="CikisYap" xml:space="preserve">
    <value>Çıkış Yap</value>
  </data>
  <data name="DigerAyarlar" xml:space="preserve">
    <value>Diğer Ayarlar</value>
  </data>
  <data name="Dun" xml:space="preserve">
    <value>Dün</value>
  </data>
  <data name="EmailSablonlari" xml:space="preserve">
    <value>Email Şablonları</value>
  </data>
  <data name="GecenAy" xml:space="preserve">
    <value>Geçen Ay</value>
  </data>
  <data name="GecenHafta" xml:space="preserve">
    <value>Geçen Hafta</value>
  </data>
  <data name="GenelAyarlar" xml:space="preserve">
    <value>Genel Ayarlar</value>
  </data>
  <data name="Global Renkler" xml:space="preserve">
    <value>Global Renkler</value>
  </data>
  <data name="HavaleBildirimleri" xml:space="preserve">
    <value>Havale Bildirimleri</value>
  </data>
  <data name="IadePolitikalari" xml:space="preserve">
    <value>Iade Politikaları</value>
  </data>
  <data name="IcerikAyarlari" xml:space="preserve">
    <value>İçerik Ayarları</value>
  </data>
  <data name="IcerikSayfalari" xml:space="preserve">
    <value>İçerik Sayfaları</value>
  </data>
  <data name="IlceTanimlari" xml:space="preserve">
    <value>İlçe Tanımları</value>
  </data>
  <data name="IptalEdilen" xml:space="preserve">
    <value>İptal Edilen</value>
  </data>
  <data name="Kampanya" xml:space="preserve">
    <value>Kampanya</value>
  </data>
  <data name="KampanyaKupon" xml:space="preserve">
    <value>Kampanya &amp; Kupon</value>
  </data>
  <data name="Kampanyalar" xml:space="preserve">
    <value>Kampanyalar</value>
  </data>
  <data name="KargoFiyatTanimlari" xml:space="preserve">
    <value>Kargo Fiyat Tanımları</value>
  </data>
  <data name="KargoPolitikalari" xml:space="preserve">
    <value>Kargo Politikaları</value>
  </data>
  <data name="KargoTanimlari" xml:space="preserve">
    <value>Kargo Tanımları</value>
  </data>
  <data name="Kataloglar" xml:space="preserve">
    <value>Kataloglar</value>
  </data>
  <data name="KatalogSiralama" xml:space="preserve">
    <value>Katalog Sıralama</value>
  </data>
  <data name="Kupon" xml:space="preserve">
    <value>Kupon</value>
  </data>
  <data name="Kuponlar" xml:space="preserve">
    <value>Kuponlar</value>
  </data>
  <data name="Markalar" xml:space="preserve">
    <value>Markalar</value>
  </data>
  <data name="OdemePos" xml:space="preserve">
    <value>Ödeme &amp; Pos</value>
  </data>
  <data name="OdemeTipleri" xml:space="preserve">
    <value>Ödeme Tipleri</value>
  </data>
  <data name="OnayBekleyen" xml:space="preserve">
    <value>Onay Bekleyen</value>
  </data>
  <data name="Onaylanan" xml:space="preserve">
    <value>Onaylanan</value>
  </data>
  <data name="Ozet" xml:space="preserve">
    <value>Özet</value>
  </data>
  <data name="Raporlar" xml:space="preserve">
    <value>Raporlar</value>
  </data>
  <data name="RenkBedenTanimlari" xml:space="preserve">
    <value>Renk &amp; Beden Tanımları</value>
  </data>
  <data name="Renkler" xml:space="preserve">
    <value>Renkler</value>
  </data>
  <data name="SanalPosTanimlari" xml:space="preserve">
    <value>Sanal Pos Tanımları</value>
  </data>
  <data name="SehirTanimlari" xml:space="preserve">
    <value>Şehir Tanımları</value>
  </data>
  <data name="Sezon" xml:space="preserve">
    <value>Sezon</value>
  </data>
  <data name="Sezonlar" xml:space="preserve">
    <value>Sezonlar</value>
  </data>
  <data name="Siparisler" xml:space="preserve">
    <value>Siparişler</value>
  </data>
  <data name="SiparisRaporlari" xml:space="preserve">
    <value>Sipariş Raporları</value>
  </data>
  <data name="Son15Gun" xml:space="preserve">
    <value>Son 15 Gün</value>
  </data>
  <data name="Son30Gun" xml:space="preserve">
    <value>Son 30 Gün</value>
  </data>
  <data name="TeslimEdilen" xml:space="preserve">
    <value>Teslim Edilen</value>
  </data>
  <data name="Tumu" xml:space="preserve">
    <value>Tümü</value>
  </data>
  <data name="UlkeSehirTanimlari" xml:space="preserve">
    <value>Ülke Şehir Tanımları</value>
  </data>
  <data name="UlkeTanimlari" xml:space="preserve">
    <value>Ülke Tanımları</value>
  </data>
  <data name="UrunDepartmanlari" xml:space="preserve">
    <value>Ürün Departmanları</value>
  </data>
  <data name="Urunler" xml:space="preserve">
    <value>Ürünler</value>
  </data>
  <data name="UrunStilleri" xml:space="preserve">
    <value>Ürün Stilleri</value>
  </data>
  <data name="UrunYonetimi" xml:space="preserve">
    <value>Ürün Yönetimi</value>
  </data>
  <data name="Uyeler" xml:space="preserve">
    <value>Üyeler</value>
  </data>
  <data name="UyeListesi" xml:space="preserve">
    <value>Üye Listesi</value>
  </data>
  <data name="UyeRaporlari" xml:space="preserve">
    <value>Üye Raporlari</value>
  </data>
  <data name="Adet" xml:space="preserve">
    <value>Adet</value>
  </data>
  <data name="CouponReports" xml:space="preserve">
    <value>Kupon Raporları</value>
  </data>
  <data name="KampanyaRaporlari" xml:space="preserve">
    <value>Kampanya Raporları</value>
  </data>
  <data name="OylamaFavoriRaporlari" xml:space="preserve">
    <value>Oylama &amp; Fav. Raporlari</value>
  </data>
  <data name="SepetRaporlari" xml:space="preserve">
    <value>Sepet Raporları</value>
  </data>
  <data name="Stok" xml:space="preserve">
    <value>Stok</value>
  </data>
  <data name="Urun" xml:space="preserve">
    <value>Ürün</value>
  </data>
  <data name="Uye" xml:space="preserve">
    <value>Üye</value>
  </data>
  <data name="Ziyaretci" xml:space="preserve">
    <value>Ziyaretçi</value>
  </data>
  <data name="ZiyaretciRaporlari" xml:space="preserve">
    <value>Ziyaretçi Raporları</value>
  </data>
  <data name="UyeMesajlari" xml:space="preserve">
    <value>Üye Mesajlari</value>
  </data>
  <data name="DepoTanimlari" xml:space="preserve">
    <value>Depo Tanımları</value>
  </data>
  <data name="DilTanimlari" xml:space="preserve">
    <value>Dil Tanımları</value>
  </data>
  <data name="DomainAyarlari" xml:space="preserve">
    <value>Domain Ayarları</value>
  </data>
  <data name="HediyePaketiTanimlari" xml:space="preserve">
    <value>Hediye Paketi Tanımları</value>
  </data>
  <data name="Kullanicilar" xml:space="preserve">
    <value>Kullanıcılar</value>
  </data>
  <data name="Magazalar" xml:space="preserve">
    <value>Mağazalar</value>
  </data>
  <data name="MagazaTanimlari" xml:space="preserve">
    <value>Magaza Tanımları</value>
  </data>
  <data name="ParaBirimi" xml:space="preserve">
    <value>Para Pirimi</value>
  </data>
  <data name="Yetkiler" xml:space="preserve">
    <value>Yetkiler</value>
  </data>
</root>